{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/site.js": {
      "includeFiles": "site/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": { "X-Content-Type-Options": "nosniff", "Referrer-Policy": "same-origin", "X-Frame-Options": "DENY" }
    },
    {
      "src": "/(.*)",
      "dest": "/api/site?path=$1",
      "headers": { "X-Content-Type-Options": "nosniff", "Referrer-Policy": "same-origin", "X-Frame-Options": "DENY" }
    }
  ]
}
